{
  "name": "billease",
  "version": "1.0.0",
  "description": "A college project for an AI-powered smart billing system using ESP32 (camera + load cell) and FastAPI backend.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joparackattu/Billease-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/joparackattu/Billease-/issues"
  },
  "homepage": "https://github.com/joparackattu/Billease-#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
